@import (inline) './swagger-ui.css';

.react-mui-context{

  #swaggerContainer > h4 {
    display: none;
  }
  .swagger-ui{
    *{
      transition: background-color 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      font-family: Roboto, sans-serif;
    }
    .wrapper{
      padding: 0 10px
    }
    padding-top: 10px;
    .scheme-container{
      display: none;
    }
    .information-container{
      display:none;
    }
    .btn {
      font-size: 14px;
      font-weight: 700;
      padding: 6px 16px;
      transition: all .3s;
      border-radius: 2px;
      border: none !important;
      box-shadow: 0 1px 2px rgba(0,0,0,.1);
      background-color: #134d6c !important;;
      color: white !important;
      text-transform: uppercase;
      &.cancel{
        background-color: #F44336 !important;
      }
    }
    .body-param-options{
      display: none;
    }
    .execute-wrapper{
      padding-left: 21%;
      text-align: center;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 20px;
      text-align: center;
      .btn{
        margin: -10px 0 20px;
      }
    }
    select{
      border: 1px solid #637e8a;
      box-shadow: none;
      font-weight: normal;
    }
    .opblock-tag{
      font-size: 18px;
      padding: 0px 20px 0px 10px;
      margin-top: 6px;
      .expand-operation{
        margin-top: 5px;
      }
    }
    .opblock{
      border-radius: 0;
      border: 0;
      box-shadow: none;
      margin-bottom: 5px;
      background: transparent;
      .opblock-body{
        background-color: #ECEFF1;
        /*
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        margin: 6px;
        */
      }
      .opblock-summary{
        background-color: #ECEFF1;
        padding: 0;

        .opblock-summary-path{
          font-weight: 400;
          font-size: 15px;
          color: #37474F
        }
        .opblock-summary-description{
          color: rgba(96, 125, 139, 0.75);
        }
        .opblock-summary-method{
          border-radius: 0;
          min-width: 90px;
          text-align: right;
          text-shadow: none;
          padding: 6px 10px;
        }
      }
      .opblock-section-header{
        background-color: #CFD8DC;
        padding: 0;
        padding-left: 10px;
        height: 34px;
        box-shadow: none;
        .tab-header{
          flex: 1;
        }
        h4{
          padding-top: 0;
          font-size: 13px;
          font-family: Roboto, sans-serif;
          font-weight: 500;
        }
      }
      .parameters-container .table-container{
        padding-top: 0;
      }
      .parameters-col_description{
        padding-top: 0;
      }
      .authorization__btn{
        display: none;
      }
      &.is-open{
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        .opblock-summary{
          border: 0;
          background-color: #607D8B;
        }
        .opblock-summary-method{
          background-color: #37474F;
        }
        .opblock-summary-path{
          font-weight: 500;
          color: white;
        }
        .opblock-summary-description{
          font-weight: 600;
          color: rgba(255,255,255,0.75);
        }
      }
    }
    .models{
      border-radius: 0;
      .model-container{
        border-radius: 0;
        margin: 8px;
        &:first-of-type{
          margin: 8px;
        }
      }
    }
    .model-title{
      font-weight: normal;
      font-size: 15px;
    }
    .tab li.active{
      font-weight: 500;
    }
  }
}